ion-button.consultar-mozo
{
    width: 95%;
    font-size: 30px;

    h1{
        text-transform: none;
        font-size: 30px;
        margin: 0px;
    }
}

div.drinkCard
{
    background-color: #bb9457;
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    box-sizing: border-box;
    border: solid #000 2px;

    div.carrusel
    {
        grid-row-start: 1;
        grid-row-end: 5;

        display: flex;
        flex-direction: column;
        overflow-x: auto;
    }

    img{
        max-width: 100%;
        max-height: 100%;
    }

    p{
        display: flex;
        flex-direction: row;
        text-align: center;
        justify-content: center;
        align-items: center;
    }
}

div.foodCard
{
    height: 100%;
    background-color: aliceblue;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
    box-sizing: border-box;
    border: solid #000 2px;


    div.carrusel
    {
        display: flex;
        flex-direction: row;
        overflow-x: auto;

        grid-column-start: 1;
        grid-column-end: -1;

        grid-row-start: 1;
        grid-row-end: 4;
    }

    p{
        grid-row-start: 4;
        grid-row-end: -1;
        grid-column-start: 2;
        grid-column-end: -1;

        display: flex;
        flex-direction: row;
        text-align: center;
        justify-content: center;
        align-items: center;
    }

    img{
        max-width: 100%;
        max-height: 100%;
    }
}

.menu
{
    width: 100%;
    height: 60%;
    display: flex;
    flex-direction: column;
    overflow-y: auto;

    h1
    {
        width: 100%;
        height: 100%;
        margin: 0px;
        display: flex;
        text-align: center;
        justify-content: center;
        align-items: center;
    }
}